# example-courses-chat

./: pom.xml
dao/: pom.xml
dao/src/main/java/me/apanasenko/chat/dao/: BasicDao.java  MessageDao.java  RoomDao.java  UserDao.java
dao/src/main/java/me/apanasenko/chat/dao/impl/: BasicDaoImpl.java  MessageDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java
dao/src/main/java/me/apanasenko/chat/model/: BasicEntity.java  MessageEntity.java  RoomEntity.java  UserEntity.java
dao/src/main/resources/: dao-hibernate.xml  db.properties
frontend/: pom.xml
frontend/src/main/java/me/apanasenko/chat/frontend/: ActionLogger.java  PubSub.java  Resources.java
frontend/src/main/resources/: log4j.properties
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/WEB-INF/spring/: app-config.xml
frontend/src/main/webapp/css/: style.css
