#
# database connection properties
#

database.driver-class-name=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:courses
database.username=sa
database.password=
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect